<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nalia Pro</title>
        <link rel="shortcut icon" href="images/icon.png">
        <!--css--->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link rel="stylesheet" href="css/stylecss.css">
        
        <!--fontstyle-->
        <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap" rel="stylesheet">
    </head>
        <!--javascript naka-->
        <script type="text/javascript" src=".\js\main.js"></script>
    <!---tapitra--->
    <body class="body" >
        <!--barr nav-->
        <div class="block header1 smart-scroll">
            <header class="header" >
                <nav class="header-menu">
                    <a href="#">Acceuil</a>
                    <a href="#a_propos">A propos</a>
                    <a href="#services">Nos services</a>
                    <a href="#contact">Contacts</a>
               </nav>
            </header>
    <body>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
          
    </body>